<?xml version="1.0" encoding="utf-8"?>
<xyz.takeoverjp.rasmon.OverlayView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#A9FF9800"
        android:gravity="bottom|end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mainTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title" />

        <TextView
            android:id="@+id/cpuUsageTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cpu_title" />

        <TextView
            android:id="@+id/cpuUsageRankView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/memUsageTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mem_title" />

        <TextView
            android:id="@+id/memUsageRankView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</xyz.takeoverjp.rasmon.OverlayView>
